<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".primary.ThreeWayDrawImgActivity">

    <Button
        android:id="@+id/btn_withimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick" />

    <Button
        android:id="@+id/btn_withsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="btnClick"
        app:layout_constraintTop_toBottomOf="@id/btn_withimg" />

    <Button
        android:id="@+id/btn_withcustomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="btnClick"
        app:layout_constraintTop_toBottomOf="@id/btn_withsurfaceview" />

    <ImageView
        android:id="@+id/img"
        app:layout_constraintTop_toBottomOf="@id/btn_withcustomview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>