<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraRecordVideoActivity">

    <Button
        android:id="@+id/btn_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="videoClick"
        android:text="预览" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="videoClick"
        android:text="录制" />
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="videoClick"
        android:text="停止" />

    <com.example.audiovideox.primary.view.MyCaptureSurfaceView
        android:id="@+id/surface_view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_preview" />

</RelativeLayout>